<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Lotería Electrónica</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" /><span>
                            TechnoLotto
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <li class="nav-item active">
                                    <a class="nav-link animated-item" href="index.html">Incio <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link animated-item" href="reglas.html">Reglas</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link animated-item active"  href="Creacion.html">Informacion Creacion </a>
                                </li>
                            </ul>



                        </div>

                    </div>
                </nav>
            </div>
        </header>

        <section class="service_section layout_padding">
            <div class="container">
                <h2 class="custom_heading animated-item">Tecnologías Empleadas</h2>
                <br>
                <p class="custom_heading-text animated-item">
                    En esta sección, te ofrecemos una visión detallada de las tecnologías que hemos implementado en este proyecto. Utilizamos HTML y CSS para la estructura y el diseño, JavaScript para la funcionalidad, y el framework Bootstrap para un desarrollo rápido y responsivo. Además, empleamos Git y GitHub para el control de versiones y la colaboración en el desarrollo.
                </p>
                <div class="layout_padding2">
                    <div class="card-deck">
                        <div class="card animated-item" >
                            <img class="card-img-top" src="images/Css,html.jpg" alt="Card image cap" style="width: 200px !important;" />
                            <div class="card-body">
                                <h5 class="card-title">HTML y CSS (Bootstrap)</h5>
                                <p class="card-text">
                                    HTML (HyperText Markup Language) y CSS (Cascading Style Sheets) son los lenguajes fundamentales para el desarrollo web. HTML define la estructura de las páginas web, mientras que CSS controla su presentación y estilo usando el framework de bootstrap .
                                </p>
                            </div>
                        </div>
                        <div class="card animated-item">
                            <img class="card-img-top" src="images/javascript.png" alt="Card image cap" style="width: 110px !important;"/>
                            <div class="card-body">
                                <h5 class="card-title">JavaScript</h5>
                                <p class="card-text">
                                    JavaScript es un lenguaje de programación utilizado para agregar interactividad y dinamismo a las páginas web. Permite crear funcionalidades avanzadas como validación de formularios, animaciones y manipulación del DOM.
                                </p>
                            </div>
                        </div>
                        <div class="card animated-item" >
                            <img class="card-img-top" src="images/git.jpg" alt="Card image cap" style="width: 190px !important;" />
                            <div class="card-body">
                                <h5 class="card-title">Git y GitHub</h5>
                                <p class="card-text">
                                    Git es un sistema de control de versiones distribuido ampliamente utilizado para el seguimiento de cambios en el código fuente durante el desarrollo de software. GitHub, por su parte, es una plataforma de alojamiento de código que utiliza Git para la gestión de versiones.desarrollo y el almacenamiento seguro del código fuente en la nube.
                                </p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        

        <!-- footer section -->
        <section class="container-fluid footer_section">
            <p>
                Copyright &copy; 2024 Creador
                <a href="https://www.instagram.com/sovera_nis?igsh=dnB3b2FuM2dkZ3Z0&utm_source=qr" target="_blank"
                    style="     font-weight: 700;color:#443D73;">Axel Soveranis Valencia</a>
            </p>
        </section>
    </div>


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    </script>
    <!-- end google map js -->
</body>

</html>